programa
{    
	
	funcao inicio()
	{

    inteiro soma, contador, numero, media

    soma = 0
    contador = 0
    numero = 15

     enquanto (numero < 100) 
        {
            soma = soma + numero
            contador = contador + 1
            numero = numero + 1
        }

        media = soma / contador
        escreva("A média aritmética é: ", media)

         

	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */